{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SPYSEECODER\\SQLEXPRESS;Database=college;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "mynameisspyseegamerwhocodesandprograms",
    "Issuer": "CollegeAPI",
    "Audience": "CollegeUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
